{
	"name": "smart-mirror",
	"version": "1.0.0",
	"scripts": {
		"start": "concurrently \"yarn server\" \"yarn client\"",
		"client": "cd client && npm start",
		"server": "cd server && nodemon ./bin/www",
		"dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
	},
	"dependencies": {
		"react-router-dom": "^4.3.1"
	},
	"devDependencies": {
		"concurrently": "^3.6.0"
	}
}
