{
  "name": "smart-mirror",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "pm2": "pm2 start app.js",
    "stop": "pm2 stop"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "node-instagram": "^4.1.0",
    "pug": "2.0.0-beta11",
    "twitter": "^1.7.1"
  }
}
